<html>

<head>
    <!-- bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- font awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">

    <!-- style -->
    <link href="popup.css" rel="stylesheet">
</head>

<body>
    <!-- panel of buttons -->
    <div id="button-container">
        <!-- click-->
        <button id="clickActionButton" class="btn btn-success" type="button">
            <i class="fas fa-hand-point-up"></i>&nbsp;&nbsp;Click
        </button>

        <!-- scrape -->
        <div class="dropdown">
            <a id="scrapeDropdownMenuLink" class="btn btn-secondary dropdown-toggle" href="#" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-file-medical"></i>&nbsp;&nbsp;Scrape
            </a>

            <div class="dropdown-menu" aria-labelledby="scrapeDropdownMenuLink">
                <a id="scrapeTextActionButton" class="dropdown-item" href="#">Scrape Text</a>
                <a id="scrapeAttributeActionButton" class="dropdown-item" href="#">Scrape Attribute</a>
                <a id="scrapeImageActionButton" class="dropdown-item" href="#">Scrape Image</a>
            </div>
        </div>

        <!-- wait -->
        <div class="dropdown">
            <a id="waitDropdownMenuLink" class="btn btn-primary dropdown-toggle" href="#" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-clock"></i>&nbsp;&nbsp;Wait
            </a>

            <div class="dropdown-menu" aria-labelledby="waitDropdownMenuLink">
                <a id="waitNodeActionButton" class="dropdown-item" href="#">Wait For Node To Change</a>
                <a id="waitAttributeActionButton" class="dropdown-item" href="#">Wait For Attribute To Change</a>
            </div>
        </div>
    </div>

    <div class="divider"></div>

    <!-- list of actions -->
    <h4>Recorded Actions:</h4>
    <ul id="action-list" class="list-group border border-primary rounded-lg">
    </ul>

    <div class="divider"></div>

    <!-- output buttons -->
    <button id="outputIRButton" class="btn btn-primary" type="button">
        <i class="fas fa-file-code"></i>&nbsp;&nbsp;Output IR
    </button>

    <div class="divider"></div>

    <form id="outputCodeSelectContainer">
        <div class="form-group">
            <label for="codeLanguageSelect">Programming Language</label>
            <select id="codeLanguageSelect" class="form-control"></select>
        </div>
        <div class="form-group">
            <label for="codeLibrarySelect">Framework & Library</label>
            <select id="codeLibrarySelect" class="form-control"></select>
        </div>
    </form>

    <button id="outputCodeButton" class="btn btn-primary" type="button">
        <i class="fas fa-file-code"></i>&nbsp;&nbsp;Output Code
    </button>

    <!-- scripts -->
    <!-- jquery -->
    <script src="js/jquery.js"></script>
    <!-- bootstrap bundle, includes bootstrap.js and popper.js -->
    <script src="js/bootstrap.js"></script>
    <!-- js -->
    <script src="js/popup.js"></script>
</body>

</html>